# SaleProject

./: PosadskovTest.sln
API/: APILayer.csproj  Program.cs  Startup.cs
API/BussinesLogic/: BussinesLogicConnect.cs
API/BussinesLogic/Client/Implementation/: BussinesLogicClient.cs
API/BussinesLogic/Client/Interface/: IBussinesLogicClient.cs
API/Controllers/: SaleController.cs
API/Properties/: launchSettings.json
BusunesLogic/: BussunesLogic.csproj  Program.cs  Startup.cs
BusunesLogic/Controllers/: ServiceController.cs
BusunesLogic/DataLogic/: DataBaseConnect.cs
BusunesLogic/DataLogic/Client/Implementation/: DataBaseLogic.cs
BusunesLogic/DataLogic/Client/Interface/: IDataBaseLogic.cs
BusunesLogic/Properties/: launchSettings.json
Core/Models/DTO/: BuyDTO.cs  SaleDTO.cs
Core/Models/Entitys/: Buyer.cs  Product.cs  ProvidedProduct.cs  Sale.cs  SaleData.cs  SalesPoint.cs
Core/Models/Requests/: ProductRequest.cs  ProvidedProductRequest.cs  SaleAddEntity.cs  SaleRequest.cs  UpdateQuantityRequest.cs
Core/Models/Responses/: SaleResponse.cs
DataBase/: DataLogic.csproj  Program.cs  Startup.cs
DataBase/Controllers/: BuyerController.cs  ProductController.cs  SaleController.cs  SalesPointController.cs
DataBase/DAL/Context/: AppDbContext.cs
DataBase/DAL/Repo/: IBaseRepo.cs
DataBase/DAL/Repo/Implementations/: BuyerRepo.cs  ProductRepo.cs  SaleRepo.cs  SalesPointRepo.cs
DataBase/DAL/Repo/Interfaces/: IBuyerRepo.cs  IProductRepo.cs  ISaleRepo.cs  ISalesPointRepo.cs
DataBase/Properties/: launchSettings.json
